MONGO_URI=mongodb+srv://xasanjaamacowmoha:lzKkjbm2K1UnWxlU@cluster0.k5r1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=beerhaano123456789
MERCHANT_UID=your_merchant_uid
API_USER_ID=your_api_user_id
API_KEY=your_api_key